# hyperledger-web3

./: .gitignore
besu-java-client/: README.md  pom.xml
besu-java-client/src/main/java/com/example/: BesuApp.java
besu-java-client/src/main/solidity/: SimpleERC20.sol
besu-network/: docker-compose.yml  genesis.json
besu-network/node1/data/: address  besu.networks  besu.ports  ibftConfigFile.json  key  key.pub
besu-network/node1/node2/data/: key.pub
besu-network/node2/data/: besu.networks  key  key.pub
